<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro site</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #2a2a2a;
            color: #FFFFFF;
        }

        h1,
        h2 {
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: whitesmoke;
            margin: 1rem
        }

        p,
        ul {
            text-align: justify;
            line-height: 1.5;
            font-size: 1.5em;
            text-indent: 20px;
        }

        li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-right: 20px;
            font-size: 20px;
            list-style: none;
        }


        img {
            display: block;
            margin: auto;
        }

        footer {
            background-color: rgb(20, 20, 20);
            text-align: center;
            color: rgb(255, 255, 255);
            margin: 1rem;
        }
    </style>
</head>

<body>

    <img src="imgs/simbolo_html.png" alt="hmtl">

    <h1>Introdução ao HTML</h1>
    <p>HTML é a linguagem de marcação padrão para criar páginas da Web.</p>
    <h2>O que é HTML?</h2>

    <ul>
        <li>HTML significa Hyper Text Markup Language</li>
        <li>HTML é a linguagem de marcação padrão para criação de páginas da Web</li>
        <li>HTML descreve a estrutura de uma página da Web</li>
        <li>HTML consiste em uma série de elementos</li>
        <li>Os elementos HTML informam ao navegador como exibir o conteúdo</li>
        <li>Os elementos HTML rotulam partes de conteúdo como "este é um título", "este é um parágrafo", "este é um
            link", etc.</li>
    </ul>

    <p>Caso queira saber mais sobre HTML veja esse video deixado abaixo ou acesse o site da w3schools.</p>

    <ul>
        <li>
            <a href="https://youtu.be/9g2dAyv5Adg">Video HTML</a>
        </li>

        <li>
            <a href="https://www.w3schools.com/html/html_intro.asp">Site w3schools</a>
        </li>
    </ul>



    <footer>

        <p>Feito por Pablo</p>

    </footer>

</body>

</html>